/**
\mainpage MarmoManager 1.1

\section overview Visão geral

O MarmoManager é uma aplicação desktop em C++17, Qt 5 e SQLite para cadastrar,
consultar e acompanhar ordens de serviço de uma marmoraria. O acesso exige
autenticação e distingue o perfil master dos usuários padrão.

\section architecture Arquitetura em três camadas

Cada camada é compilada como um componente compartilhado independente. No
Linux os componentes usam a extensão `.so`; no Windows, a mesma configuração
CMake produz `.dll`.

\dot
digraph components {
    rankdir=LR;
    node [shape=box];
    exe [label="marmomanager_app\nExecutável"];
    ui [label="libmarmomanager_presentation\nApresentação"];
    business [label="libmarmomanager_business\nLógica de negócios"];
    data [label="libmarmomanager_data\nAcesso a dados"];
    sqlite [label="SQLite", shape=cylinder];
    exe -> ui -> business -> data -> sqlite;
}
\enddot

- **Apresentação:** `ApplicationCoordinator`, `LoginDialog`, `MarmoManagerApp`
  e `StatusHistoryDialog`. Conhece somente contratos e controladores.
- **Lógica de negócios:** `ApplicationController`, `AuthController` e
  `OSController`. Valida entrada, aplica autorização e coordena casos de uso.
- **Acesso a dados:** `Database`, repositórios e `PasswordHasher`. É o único
  componente que executa SQL ou conhece hashes persistidos.

Os controladores usam implementação encapsulada para que seus cabeçalhos não
exponham DAOs. O executável inclui apenas a fachada da apresentação.

\section database Banco relacional

O SQLite mantém as tabelas `usuarios`, `os` e `historico_os`. Há chaves
primárias, unicidade do nome de usuário, chave estrangeira do histórico para a
OS e restrições para perfil e estado ativo. A criação e as migrações são
idempotentes em Database::initDb().

\section security Autenticação

As senhas nunca são gravadas em texto puro. PasswordHasher cria salt aleatório
e deriva um digest SHA-256 iterado. Apenas um master pode existir; ele gerencia
usuários padrão, enquanto cada usuário pode alterar a própria senha.

\section testing Testes automatizados

- `CoreTests`: regras e persistência;
- `GuiTests`: cadastro e consulta de OS;
- `LoginGuiTests`: comportamento funcional da tela de login;
- `AcceptanceBDDTests`: cenários Dado/Quando/Então correspondentes aos arquivos
  Gherkin em `tests/acceptance/features`.

Todos são registrados no CTest e executados por `make test`.
*/
